# .NETRestauranteProjeto

./: .gitignore  README.md  RestaurantOrders.sln
docs/: STATUS.md  (+1 more)
src/RestaurantOrders.API/: Program.cs  RestaurantOrders.API.csproj  appsettings.Development.json  appsettings.example.jsonc  appsettings.json
src/RestaurantOrders.API/Controllers/: MenuController.cs  MenuItemsController.cs  OrdersController.cs  RestaurantsController.cs  TablesController.cs
src/RestaurantOrders.API/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
src/RestaurantOrders.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/RestaurantOrders.API/Models/: CreateMenuItemResponse.cs  CreateOrderResponse.cs  ErrorResponse.cs  UpdateAvailabilityRequest.cs
src/RestaurantOrders.API/Properties/: launchSettings.json
src/RestaurantOrders.Application/: DependencyInjection.cs  RestaurantOrders.Application.csproj
src/RestaurantOrders.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/RestaurantOrders.Application/Common/DTOs/: MenuCategoryDto.cs  MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  TableDto.cs
src/RestaurantOrders.Application/Common/Exceptions/: ApplicationException.cs
src/RestaurantOrders.Application/Common/Mappings/: MappingProfile.cs
src/RestaurantOrders.Application/Menu/Commands/CreateMenuItem/: CreateMenuItemCommand.cs  CreateMenuItemCommandHandler.cs  CreateMenuItemCommandValidator.cs
src/RestaurantOrders.Application/Menu/Commands/UpdateMenuItemAvailability/: UpdateMenuItemAvailabilityCommand.cs  UpdateMenuItemAvailabilityCommandHandler.cs  UpdateMenuItemAvailabilityCommandValidator.cs
src/RestaurantOrders.Application/Menu/Queries/GetMenuByRestaurant/: GetMenuByRestaurantQuery.cs  GetMenuByRestaurantQueryHandler.cs
src/RestaurantOrders.Application/Menu/Queries/GetMenuItemById/: GetMenuItemByIdQuery.cs  GetMenuItemByIdQueryHandler.cs
src/RestaurantOrders.Application/Orders/Commands/AddItemToOrder/: AddItemToOrderCommand.cs  AddItemToOrderCommandHandler.cs  AddItemToOrderCommandValidator.cs
src/RestaurantOrders.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src/RestaurantOrders.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/RestaurantOrders.Application/Orders/Commands/RemoveItemFromOrder/: RemoveItemFromOrderCommand.cs  RemoveItemFromOrderCommandHandler.cs  (+1 more)
src/RestaurantOrders.Application/Orders/EventHandlers/: OrderPlacedEventHandler.cs  OrderStatusChangedEventHandler.cs
src/RestaurantOrders.Infrastructure/: DependencyInjection.cs  RestaurantOrders.Infrastructure.csproj
src/RestaurantOrders.Infrastructure/Persistence/: ApplicationDbContext.cs
src/RestaurantOrders.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  MenuCategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RestaurantConfiguration.cs  TableConfiguration.cs
src/RestaurantOrders.Infrastructure/Persistence/Repositories/: MenuRepository.cs  OrderRepository.cs  RestaurantRepository.cs  TableRepository.cs
src/RestaurantOrders.Infrastructure/QrCode/: QrCodeService.cs
src/RestaurantOrders.Infrastructure/Realtime/: SupabaseNotificationService.cs
src/RestaurantOrders.Infrastructure/Storage/: SupabaseStorageService.cs
(+49 files in other folders)
